.page-home{
    display: flex;
    width: 100vw;
    height: 100vh;
    background: linear-gradient( #ffffff 1%,  #5F5E62 100%);
    overflow-x: hidden;
}
.page-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}
.page-container nav{
    height: 60px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 50px;
    
}
.page-container nav li{
    display: flex;
    list-style: none;
    width: 20%;
    height: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    border: 1px rgb(207, 205, 205) solid;
    font-weight: 600;
    color:rgb(97, 96, 96);
}
.page-container .card-container{
    width: 90%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
}
.card-container .card{
    width: 192px ;
    height: 269px;
    background: #f5ebeb;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    border: rgb(196, 194, 194) 1px solid;
}
.card-container .card img{
    margin-top: 15px;
    height: 160px;
    width: 160px;
    box-shadow: rgb(97, 96, 96) 4px 8px 12px 1px;
}
.card-container .card .thumbTitle{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}